@import "variable.less";
@import "mixin.less";

body, html {
  font-family: 'sans-serif', 'PingFang SC', 'STHeitiSC-Light', 'Helvetica-Light', arial, sans-serif, 'Droid Sans Fallback';
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: @body-color;
  color: @color-text;
  font-size: @font-size-medium;
  line-height: 1.4;
}

//整体样式框架
.outer-wrapper {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  //头部
  .header-common-wrapper {
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    padding: 0 5px;
    box-sizing: border-box;
    text-align: center;
    background-color: @wx-color;
    color: #fff;
    height: 50px;
    line-height: 50px;
    .option {
      display: inline-block;
      font-size: @font-size-small-s;
      padding: 0 5px;
      vertical-align: middle;
    }
    .left {
      flex: 0 0 100px;
      text-align: left;
      font-size: 0;
      .option{
        font-size: @font-size-large;
      }
    }
    .content {
      flex: 1;
      overflow: hidden;
      font-size: @font-size-large-x;
    }
    .right {
      flex: 0 0 100px;
      text-align: right;
    }
    .back {
      display: inline-block;
      width: 24px;
      height: 100%;
      text-align: center;
      .icon {
        vertical-align: middle;
        width: 14px;
      }
    }
  }
  .content-common-wrapper {
    position: absolute;
    top: 50px;
    bottom: 0;
    width: 100%;
    overflow: scroll;
    background-color: @body-color;
    box-sizing: border-box;
  }
}

//班级圈列表
.tpl-wrapper {
  display: flex;
  display: -webkit-flex;
  padding: 22px 8px 12px 8px;
  box-sizing: border-box;
  background-color: #fff;
  .tpl-icon {
    flex: 0 0 40px;
    -webkit-flex: 0 0 40px;
    text-align: center;
    .icon {
      width: 32px;
      height: 32px;
      vert-align: top;
    }
    .message {
      margin-top: 8px;
      text-align: center;
      background-color: #bdebff;
      color: #007aff;
      border-radius: 25px;
      height: 23px;
      line-height: 24px;
      font-size: 12px;
    }
  }
  .tpl-content {
    flex: 1;
    -webkit-flex: 1;
    overflow: hidden;
    .title-wrapper {
      margin: 0 6px 6px 6px;
      line-height: 18px;
      .text {
        display: inline-block;
        font-size: 15px;
        font-weight: bold;
      }
      .time {
        display: inline-block;
        font-size: 13px;
        color: @light-grey;
        text-align: right;
      }
    }
    .text-wrapper {
      word-break: break-all;
      .more {
        display: inline-block;
        padding: 0 6px;
        color: @wx-color;
      }
    }
  }
  .tail-wrapper {
    margin-top: 12px;
    font-size: 12px;
    color: @light-grey;
    display: flex;
    display: -webkit-flex;
    height: 32px;
    line-height: 32px;
    &.foot {
      font-size: 14px;
      margin-top: 0;
      border-top: 2px solid #fff;
      padding-top: 6px;
    }
    .empty {
      flex: 1;
    }
    .option {
      padding: 0 8px;
    }
    .state {
      .waiting {
        color: @light-grey;
      }
      .success {
        color: @green-color;
      }
      .error {
        color: @red-color;
      }
    }
    .empty-text {
      flex: 1;
      -webkit-flex: 1;
    }
    .del, .detail {
      color: #2A7394
    }
    .noread {
      color: #2DA6E0;
    }
    .operation {
      .text {
        .button-bg(@wx-color);
        display: inline-block;
        padding: 4px 5px 3px 5px;
        color: #fff;
        border-radius: 14px;
        height: 21px;
        line-height: 14px;

      }
    }
  }
  .info-wrapper {
    margin: 10px 0;
    .item {
      display: inline-block;
      margin-right: 6px;
      padding: 0px 12px;
      height: 23px;
      line-height: 24px;
      border-radius: 11px;
      box-sizing: border-box;
      background-color: @border-color;
      font-size: 12px;
      transform: scale(0.85);
      transform-origin: left center;
    }
  }
  .option-wrapper {
    .option {
      position: relative;
      padding: 0 40px;
      margin-bottom: 4px;
      box-sizing: border-box;
      height: 24px;
      line-height: 24px;
      border-radius: 14px;
      background-color: @border-color;
      text-align: center;
      overflow: hidden;
      .option-select {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 20%;
        left: 0;
        background-color: #007aff;
        border-radius: 12px;
      }
      .text {
        position: relative;
        font-size: 12px;
        .no-wrap();
      }
      .sum {
        position: absolute;
        top: 0;
        bottom: 0px;
        right: 8px;
      }
    }
  }
  .img-wrapper {
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    margin-top: 6px;
    padding-right: 16%;
    box-sizing: border-box;
    .img-box {
      flex: 0 0 33%;
      -webkit-flex: 0 0 33%;
      .box {
        position: relative;
        padding-top: 100%;
        .img {
          position: absolute;
          top: 2.5px;
          bottom: 2.5px;
          left: 2.5px;
          right: 2.5px;
          background-position: center center;
          background-size: cover;
          .more {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
  .sm-image-wrapper {
    img {
      width: 100%;
    }
  }
  .audio-wrapper {
    margin-top: 10px;
    border-top: 1px solid @border-color;
    line-height: 36px;
    .content {
      height: 36px;
      line-height: 36px;
      font-size: 0;
      .text {
        display: inline-block;
        height: 28px;
        line-height: 28px;
        background-color: #e8e5e5;
        border: 1px solid #a7a7a7;
        width: 96px;
        border-radius: 3px;
        padding: 0 12px;
        box-sizing: border-box;
        vertical-align: middle;
        font-size: 0;
        .icon {
          height: 18px;
          display: inline-block;
          margin-right: 8px;
          vertical-align: middle;
        }
        .time {
          vertical-align: middle;
          font-size: 12px;
        }
      }
    }
  }
}

//表单
.form-wrapper {
  .item-wrapper {
    .box {
      display: flex;
      flex-wrap: wrap;
      padding: 0 12px;
      box-sizing: border-box;
      height: 42px;
      line-height: 42px;
      background-color: #fff;
      margin-top: 12px;
      .name {
        flex: 0 132px;
      }
      .content {
        flex: 1;
        height: 42px;
        line-height: 42px;
        text-align: right;
        color: @light-grey;
        .input-wrapper {
          .input {
            width: 100%;
            height: inherit;
            line-height: inherit;
            outline: 0;
            text-align: right;
            background-color: rgba(255, 255, 255, 0);
          }
        }
        .mint-switch {
          display: inline-block;
          .mint-switch-core {
          }
        }
      }
      .next {
        flex: 0 0 18px;
        color: @light-grey;
        text-align: right;
      }
    }
  }
}

//题库作业
.question-common-wrapper {
  .question-title {
    padding: 8px 12px;
    background-color: #fff;
  }
  .option-wrapper {
    background-color: #fff;
    padding: 8px 12px;
    .box {
      padding: 7px 0px;
      .tag {
        display: inline-block;
        width: 20px;
        height: 20px;
        line-height: 21px;
        text-align: center;
        font-size: 16px;
        border-radius: 50%;
        &.true {
          background-color: @blue-color;
          border: 2px solid @blue-color;
          color: #fff;
          border-radius: 50%;
        }
        &.student {
          background-color: @red-color;
          color: #fff;
          border: 2px solid @red-color;
        }
        &.right {
          border: 2px solid @green-color;
          border-radius: 3px;
        }
      }
    }
  }
  .tail-wrapper {
    margin-top: 6px;
    background-color: #fff;
    .answer-wrapper {
      display: -webkit-flex;
      display: flex;
      display: -moz-box;
      display: -ms-flexbox;
      padding: 8px;
      .answer-box {
        flex: 1;
        -webkit-flex: 1;
        .answer {
          color: @orange-color;
          font-size: 15px;
          font-weight: 700;
        }
      }
      .add {
        flex: 0 0 78px;
        -webkit-flex: 0 0 78px;
        background-color: @blue-color;
        color: #fff;
        text-align: center;
        height: 32px;
        line-height: 32px;
        border-radius: 5px;
        font-size: 13px;
      }
      .method {
        padding-left: 1em;
        text-indent: -1em;
      }
    }
    .analyse-wrapper {
      display: -webkit-flex;
      display: flex;
      display: -moz-box;
      display: -ms-flexbox;
      padding: 6px 0;
      border-top: 1px solid @border-color;
      .title {
        flex: 0 0 40px;
        padding-right: 6px;
        box-sizing: border-box;
        line-height: 30px;
        height: 30px;
        text-align: right;
        background-color: @orange-color;
        color: #fff;
        border-bottom-right-radius: 12px;
        border-top-right-radius: 12px;
      }
      .analyse {
        padding: 0 4px;
        box-sizing: border-box;
        text-indent: 0.5em;
      }
    }
    .see-analyse {
      flex: 1;
      -webkit-flex: 1;
      margin: 0 12px;
      box-sizing: border-box;
      height: 35px;
      line-height: 35px;
      border-radius: 5px;
      font-size: 16px;
    }
  }
}

.mint-msgbox-confirm {
  color: @blue-color;
}

.mint-switch {
  display: inline-block;
  height: 28px;
  vertical-align: middle;
  margin-top: -2px;
  .mint-switch-core {
    width: 48px;
    height: 28px;
    background-color: @wx-color !important;
    border-color: @wx-color !important;
    &::after {
      width: 26px;
      height: 26px;
    }
    &::before {
      width: 46px;
      height: 26px;
      background-color: rgb(253, 253, 253);
    }
  }
}

.wx-icon-warning {
  display: inline-block;
  width: 16px;
  height: 16px;
  font-size: 0;
  background-color: rgb(247, 181, 43);
  color: #fff;
  border-radius: 50%;
  vertical-align: text-bottom;
  line-height: 16px;
  overflow: hidden;
  &:before {
    content: '!';
    font-size: 12px;
    transform: scaleX(2);
    display: inline-block;
  }
}

._apostrophe {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
